{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "core-js": "^3.8.3",
    "dotenv": "^16.0.3",
    "firebase": "^9.15.0",
    "install": "^0.13.0",
    "npm": "^9.2.0",
    "vue": "^3.2.45",
    "vue-authenticate": "^1.5.0",
    "vue-google-oauth2": "^1.5.8",
    "vue-router": "^4.1.6",
    "vue3-google-login": "^2.0.12",
    "vue3-google-oauth2": "^1.0.6",
    "vue3-google-signin": "^1.2.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
